<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame2.css" rel="stylesheet" />

      <div class="frame2-container">
        <div class="frame2-frame2">
          <img
            alt="Rectangle371514"
            src="public/playground_assets/rectangle371514-cjfj-400h.png"
            class="frame2-rectangle37"
          />
          <img
            alt="Rectangle311410"
            src="public/playground_assets/rectangle311410-xrys-200h.png"
            class="frame2-rectangle31"
          />
          <img
            alt="Rectangle321410"
            src="public/playground_assets/rectangle321410-647s-200h.png"
            class="frame2-rectangle32"
          />
          <img
            alt="Rectangle331410"
            src="public/playground_assets/rectangle331410-927t-200h.png"
            class="frame2-rectangle33"
          />
          <span class="frame2-text"><span>WebHosting</span></span>
          <img
            alt="Rectangle341411"
            src="public/playground_assets/rectangle341411-53ol-400h.png"
            class="frame2-rectangle34"
          />
          <img
            alt="Rectangle291410"
            src="public/playground_assets/rectangle291410-pxd.svg"
            class="frame2-rectangle29"
          />
          <span class="frame2-text02"><span>PONUDA</span></span>
          <span class="frame2-text04">
            Naši cPanel SSD paketi koje Vam nudimo predstavljaju optimalni odnos
            prostora na disku, mesečnog protoka podataka i cene. Oni Vam
            omogućavaju da po najpovoljnijim uslovima postavite svoju web
            prezentaciju na našu hosting platformu i predstavite se celokupnoj
            internet zajednici.
          </span>
          <span class="frame2-text05">
            SVI NAŠI PAKETI IMAJU DNEVNI BACKUP, BESPLATAN SSD SERTIFIKAT,
            cPANEL I NEOHRANIČEN MESEČNI SAOBRAĆAJ
          </span>
          <img
            alt="Ellipse31512"
            src="public/playground_assets/ellipse31512-rlq5u-200h.png"
            class="frame2-ellipse3"
          />
          <span class="frame2-text06"><span>SENIOR</span></span>
          <img
            alt="Rectangle351514"
            src="public/playground_assets/rectangle351514-tb7-400h.png"
            class="frame2-rectangle35"
          />
          <img
            alt="Ellipse11511"
            src="public/playground_assets/ellipse11511-9qw-200h.png"
            class="frame2-ellipse1"
          />
          <span class="frame2-text08"><span>JUNIOR</span></span>
          <span class="frame2-text10">
            <span class="frame2-text11">10GB</span>
            <span class="frame2-text12">
              <span>SSD</span>
              <br />
              <span></span>
              <br />
              <span>Addon domeni:</span>
            </span>
            <span class="frame2-text18">
              <span>nema</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="frame2-text24">Cena:</span>
            <span>4000RSD/god</span>
          </span>
          <img
            alt="Rectangle361514"
            src="public/playground_assets/rectangle361514-tono-400h.png"
            class="frame2-rectangle36"
          />
          <img
            alt="Ellipse21512"
            src="public/playground_assets/ellipse21512-va1e-200h.png"
            class="frame2-ellipse2"
          />
          <span class="frame2-text26"><span>MEDIOR</span></span>
          <span class="frame2-text28">
            <span class="frame2-text29">20GB</span>
            <span class="frame2-text30">
              <span>SSD</span>
              <br />
              <span></span>
              <br />
              <span>Addon domeni:</span>
            </span>
            <span class="frame2-text36">
              <span>2</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="frame2-text42">Cena:</span>
            <span>5000RSD/god</span>
          </span>
          <span class="frame2-text44">
            <span class="frame2-text45">40GB</span>
            <span class="frame2-text46">
              <span>SSD</span>
              <br />
              <span></span>
              <br />
              <span>Addon domeni:</span>
            </span>
            <span class="frame2-text52">
              <span>10</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="frame2-text58">Cena:</span>
            <span>7500RSD/god</span>
          </span>
          <img
            alt="Rectangle381514"
            src="public/playground_assets/rectangle381514-k4x6-200h.png"
            class="frame2-rectangle38"
          />
          <img
            alt="Rectangle391514"
            src="public/playground_assets/rectangle391514-d04b.svg"
            class="frame2-rectangle39"
          />
          <img
            alt="Rectangle401514"
            src="public/playground_assets/rectangle401514-xl0v.svg"
            class="frame2-rectangle40"
          />
          <span class="frame2-text60">dodaj</span>
          <span class="frame2-text61"><span>dodaj</span></span>
          <span class="frame2-text63"><span>dodaj</span></span>
          <img
            alt="Rectangle72282"
            src="public/playground_assets/rectangle72282-ns0dp-200h.png"
            class="frame2-rectangle72"
          />
          <img
            alt="Rectangle73307"
            src="public/playground_assets/rectangle73307-1tmf-200h.png"
            class="frame2-rectangle73"
          />
          <img
            alt="Rectangle74309"
            src="public/playground_assets/rectangle74309-jnd-200h.png"
            class="frame2-rectangle74"
          />
        </div>
      </div>
    </div>
  </body>
</html>
